{
  "crons": [
    {
      "path": "/api/cron/sync-market?slot=open",
      "schedule": "0 0 * * 1-5"
    },
    {
      "path": "/api/cron/sync-market?slot=midday",
      "schedule": "0 3 * * 1-5"
    },
    {
      "path": "/api/cron/sync-market?slot=close",
      "schedule": "30 6 * * 1-5"
    },
    {
      "path": "/api/cron/daily-briefing?slot=morning",
      "schedule": "0 3 * * 1-5"
    },
    {
      "path": "/api/cron/daily-briefing?slot=midday",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/daily-briefing?slot=close",
      "schedule": "10 11 * * 1-5"
    },
    {
      "path": "/api/cron/weekly-prediction",
      "schedule": "10 7 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-scan",
      "schedule": "2 0 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-scan",
      "schedule": "6 0 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-scan",
      "schedule": "10 0 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-scan",
      "schedule": "14 0 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "20 0 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "0 1 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "0 2 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "0 3 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "0 4 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "0 5 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/intraday-monitor",
      "schedule": "30 6 * * 1-5"
    }
  ]
}
